# ReactFormAutoGenerate

./: .gitignore  GEMINI.md  README.md  ReactFormAutoGenerate.sln  docker-compose.yml  package.json
ReactFormAutoGenerate.Client/: .yarnrc  CHANGELOG.md  ReactFormAutoGenerate.Client.esproj  index.html  package-lock.json  package.json  playwright.config.js  vite.config.js
ReactFormAutoGenerate.Client/e2e/: crud.spec.js  paging.spec.js
ReactFormAutoGenerate.Client/src/: App.css  App.jsx  AutoForm.jsx  AutoManager.jsx  GraphQLKeylessExample.jsx  GraphQLListExample.jsx  GraphQLRjsfExample.jsx  GraphQLUniformExample.jsx  RefineRjsfExample.jsx  RefineUniformExample.jsx  RestKeylessExample.jsx  RestListExample.jsx  RestRjsfExample.jsx  RestUniformExample.jsx  SchemaFetcher.jsx  main.jsx
ReactFormAutoGenerate.Client/src/components/autoform/: AutoGrid.jsx  Grid.jsx  RjsfEntityManager.jsx  SchemaFetcher.jsx  UniformEntityManager.jsx  axiosInstance.js  refineDataProvider.js  schemaHeaders.js
ReactFormAutoGenerate.Client/src/components/autoform/rjsf/: Form.jsx  ObjectFieldTemplate.jsx  RjsfAutoForm.jsx  RjsfEntityManager.jsx  Widgets.jsx
ReactFormAutoGenerate.Client/src/components/autoform/uniforms/: Fields.jsx  Form.jsx  UniformAutoForm.jsx  UniformEntityManager.jsx
ReactFormAutoGenerate.Client/src/components/autolist/: AutoListView.jsx
ReactFormAutoGenerate.Client/src/components/common/: SchemaFetcher.jsx
ReactFormAutoGenerate.Client/src/components/common/rjsf-kendo/: ObjectFieldTemplate.jsx  Widgets.jsx
ReactFormAutoGenerate.Client/src/components/common/uniforms-kendo/: Fields.jsx
ReactFormAutoGenerate.Client/src/components/graphql/rjsf/: GraphQLAutoForm.jsx  GraphQLAutoManager.jsx
ReactFormAutoGenerate.Client/src/components/graphql/uniform/: GraphQLUniformEntityManager.jsx
ReactFormAutoGenerate.Client/src/components/rest/rjsf/: AutoForm.jsx  AutoManager.jsx
ReactFormAutoGenerate.Client/src/components/rest/uniform/: UniformEntityManager.jsx
ReactFormAutoGenerate.Client/src/components/rjsf/: AutoForm.jsx
ReactFormAutoGenerate.Client/src/components/uniform/: UniformEntityManager.jsx
ReactFormAutoGenerate.Server/: Program.cs  ReactFormAutoGenerate.Server.csproj  ReactFormAutoGenerate.Server.http  WeatherForecast.cs  appsettings.json  setup.sql
ReactFormAutoGenerate.Server/Controllers/: CategoriesController.cs  InventoryItemsController.cs  ProductLogsController.cs  ProductsController.cs  RjsfSchemaController.cs  SchemaController.cs  UniformsSchemaController.cs  WeatherForecastController.cs
ReactFormAutoGenerate.Server/Data/: AppDbContext.cs  DatabaseInitializer.cs
ReactFormAutoGenerate.Server/Entities/: Category.cs  InventoryItem.cs  Product.cs  ProductLog.cs
ReactFormAutoGenerate.Server/GraphQL/: Mutation.cs  Query.cs
ReactFormAutoGenerate.Server/Migrations/: 20260423033508_InitialCreateWithSchema.Designer.cs  20260423033508_InitialCreateWithSchema.cs  20260425064338_AddDescriptionToProduct.Designer.cs  20260425064338_AddDescriptionToProduct.cs  20260425074632_ExpandEntities.Designer.cs  20260425074632_ExpandEntities.cs  20260426225241_UpdateProductDescriptionAndAddInventoryNote.Designer.cs  20260426225241_UpdateProductDescriptionAndAddInventoryNote.cs  20260427003429_AddUpdateDateToCategory.Designer.cs  20260427003429_AddUpdateDateToCategory.cs  20260427003737_SetDefaultNowForUpdateDate.Designer.cs  20260427003737_SetDefaultNowForUpdateDate.cs  20260427003828_RemoveUpdateDateFromCategory.Designer.cs  20260427003828_RemoveUpdateDateFromCategory.cs  20260428020225_AddProductLog.Designer.cs  20260428020225_AddProductLog.cs  20260428041106_UpdateProductLogToCompositeKey.Designer.cs  20260428041106_UpdateProductLogToCompositeKey.cs  AppDbContextModelSnapshot.cs
ReactFormAutoGenerate.Server/Properties/: launchSettings.json
